<!DOCTYPE html>
<html>
<!--Aquí le metemos nuestra cabecera predeterminada-->
{{>header}}
<title>Inicio de sesión</title>
<style>
  /* Estilos CSS para el formulario de inicio de sesión */
  body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
  }
  .login-container {
    width: 400px;
    margin: 0 auto;
    background-color: #ffdac1;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px #999;
  }
  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  .form-group label {
    display: block;
    margin-bottom: 8px;
  }
  .form-group input[type="text"],
  .form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #f8d3a3;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .form-group input[type="submit"] {
    background-color: #4a79fa;
    color: rgb(5, 0, 4);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .form-group input[type="submit"]:hover {
    background-color: #5e97e0;
  }
</style>
</head>
<body>
<div class="login-container">
  <h2>Inicio de sesión</h2>
  <div class="form-group">
    <label for="username">Usuario:</label>
    <input type="text" id="username" name="username">
  </div>
  <div class="form-group">
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password">
  </div>
  <div class="form-group">
    <input type="submit" value="Iniciar sesión">
  </div>
  <div>
    <!--La etiqueta br es equivalente a presionar enter, metemos doble para que haya separación-->
    <br />
    Si no tienes cuenta: <a href="registro.html">Regístrate</a>
    <br />
    <br />
    <a href="registro">¿Olvidaste tú contraseña?</a>
    <br />
  </div>
</div>
</body>
{{>footer}}
</html>