#.html para que mustache entienda que esa es el sufijo
spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

#hibernate puede ser none, update, create y create drop || el default es none, pero para crear la estructura necesita estar en create o update
#tras la creación de la bbdd deberiamos cambiarlo a none para mayor seguridad y darle al usuario solo los permisos de SELECT, UPDATE, INSERT y DELETE

#spring.jpa.hibernate.ddl-auto=update

############# Conexiones a la BBDD ###############
#spring.datasource.url=jdbc:mysql://localhost:3306
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#para cuando pongamos seguridad#
#logging.level.org.springframework.security=DEBUG 
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql: true