#.html para que mustache entienda que esa es el sufijo
#####para el keystore######

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password

spring.mustache.suffix=.html


#hibernate puede ser none, update, create y create drop || el default es none, pero para crear la estructura necesita estar en create o update
#tras la creación de la bbdd deberiamos cambiarlo a none para mayor seguridad y darle al usuario solo los permisos de SELECT, UPDATE, INSERT y DELETE

spring.jpa.hibernate.ddl-auto=update

############# Conexiones a la BBDD ###############
spring.datasource.url=jdbc:mysql://192.168.25.116:3306/fluffandpaws
# spring.datasource.url=jdbc:mysql://localhost:3306/fluffandpaws
spring.datasource.username=fluffandpaws
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#para cuando pongamos seguridad#
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.hikari.auto-commit=false
spring.session.store-type=hazelcast
spring.session.hazelcast.config=classpath:hazelcast.xml

hazelcast.mc.enabled=true

debug = true

